[behavior]
useDefaultMobile="1"

[titles]
photo-details="Photo details - Photos by Bryce Cameron"
photos="Photos by Bryce Cameron"
tags="Tags - Photos by Bryce Cameron"
default="Photos by Bryce Cameron"

[keywords]
default="OpenPhoto, photos, photo"

[descriptions]
default="OpenPhoto - A free, hosted, portable and open source photo sharing service"

[photoSizes]
thumbnail="200x132xCR,280x186xCR,440x292xCR,184x134xCR,200x200xCR"
detail="630x950"
nextPrevious="115x90xCR"

[dependencies]
javascript="jquery"

[frontApis]
photos="GET /photos/list.json?pageSize=20&returnSizes=800x450xCR"
;activities="GET /activities/list.json?pageSize=10&groupBy=hour"

[pagination]
pagesToDisplay=10
pageSize=24
